.rr_node(10)
 node_0: rr_type(SOURCE) xlow(0) xhigh(0) ylow(0) yhigh(0) ptc_num(0) fan_in(0) direction(-1) R(0) C(0)
  .edges(1)
   0: edge(1) switch(0)
  .end edges
 node_1: rr_type(OPIN) xlow(0) xhigh(0) ylow(0) yhigh(0) ptc_num(0) fan_in(1) direction(-1) R(0) C(0)
  .edges(2)
   0: edge(2) switch(0)
   1: edge(3) switch(0)
  .end edges
 node_2: rr_type(CHANX) xlow(0) xhigh(1) ylow(0) yhigh(0) ptc_num(0) fan_in(1) direction(0) R(0) C(0)
  .edges(2)
   0: edge(5) switch(0)
   1: edge(6) switch(0)
  .end edges
 node_3: rr_type(CHANX) xlow(0) xhigh(1) ylow(0) yhigh(0) ptc_num(1) fan_in(1) direction(0) R(0) C(0)
  .edges(2)
   0: edge(4) switch(0)
   1: edge(7) switch(0)
  .end edges
 node_4: rr_type(CHANY) xlow(0) xhigh(0) ylow(0) yhigh(0) ptc_num(0) fan_in(1) direction(1) R(0) C(0)
  .edges(1)
   0: edge(8) switch(0)
  .end edges
 node_5: rr_type(CHANY) xlow(0) xhigh(0) ylow(0) yhigh(0) ptc_num(0) fan_in(1) direction(1) R(0) C(0)
  .edges(1)
   0: edge(9) switch(0)
  .end edges
 node_6: rr_type(IPIN) xlow(1) xhigh(1) ylow(0) yhigh(0) ptc_num(0) fan_in(2) direction(-1) R(0) C(0)
  .edges(1)
   0: edge(8) switch(0)
  .end edges
 node_7: rr_type(IPIN) xlow(1) xhigh(1) ylow(0) yhigh(0) ptc_num(0) fan_in(1) direction(-1) R(0) C(0)
  .edges(1)
   0: edge(9) switch(0)
  .end edges
 node_8: rr_type(SINK) xlow(1) xhigh(1) ylow(0) yhigh(0) ptc_num(1) fan_in(1) direction(-1) R(0) C(0)
  .edges(0)
  .end edges
 node_9: rr_type(SINK) xlow(1) xhigh(1) ylow(0) yhigh(0) ptc_num(1) fan_in(1) direction(-1) R(0) C(0)
  .edges(0)
  .end edges
.end rr_node
